body {
    background: hsl(226, 43%, 10%);
    max-width: 375px;
    margin: 0;
    padding: 0;
    font-family: rubik;
    color: #fff;
    font-size: 18px;
}

button {
    cursor: pointer;
    background: none;
    border: none;
    font: inherit;
    padding: 0;
    outline: inherit;
    text-align: inherit;
}

.container{
    margin: 4rem 1rem;
    display: grid;
    grid-template: repeat(8, auto) / repeat(1, 1fr);
    grid-gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.card-one {
    background: hsl(235, 46%, 20%);
    border-radius: 15px;
}

.card-one-image {
    border-radius: 50%;
    border: 2px #fff solid;
    width: 50px;
    height: 50px;
    margin-right: 20px
}
.small-text-card-one {
    font-size: 12px;
    color: hsl(236, 100%, 87%);
}
.card-one-top {
    display: flex;
    flex-direction: row;
    background: hsl(246, 80%, 60%);
    border-radius: 15px;
    padding: 20px;
}
.card-one-top > p {
    margin: 0
}

.card-one-bottom {
    display: flex;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
}

/* Main element for cards */
.main {
    background-repeat: no-repeat;
    background-position: right 10% top -5%;
    border-radius: 1rem;
    /* overflow: hidden; */
}
  
/* Work */
.element{
    background-image: url(/images/icon-work.svg);
} 




/* Play */
.element1{
    background-image: url(/images/icon-play.svg);
    
}

/* Study */
.element2{

    background-image: url(/images/icon-study.svg);
}

/* Exercise */
.element3 {
    background-image: url(/images/icon-exercise.svg);
}

/* Social */
.element4 {
    background-image: url(/images/icon-social.svg);
    background-position: right 10% top -25%;
}

/* Self Care */
.element5 {
    background-image: url(/images/icon-self-care.svg);
}

.element__container{
    background-color:  hsl(235, 46%, 20%);
    margin-top: 2.5rem;
    padding: 1.5rem;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);
    grid-row-gap: .5rem;
    border-radius: 1rem;
}



.element__prev-time {
    font-size: 12px;
    color: hsl(236, 100%, 87%);
}

 /*Color "banners" start*/
.work{
    background-color: hsl(15, 100%, 70%);
}
.play{
    background-color: hsl(195, 74%, 62%);
}

.study{
    background-color: hsl(348, 100%, 68%);
}

.exercise {
    background-color: hsl(145, 58%, 55%);
}

.social {
    background-color: hsl(264, 64%, 52%);
}

.self-care {
    background-color: hsl(43, 84%, 65%);
}
  /*Color "banners" end*/


/* Option dot */
.points {
    display: flex;
    justify-content: right;
    margin-right: 30px;
    margin-bottom: 10px;
}
.point {
    background: hsl(236, 100%, 87%);
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    margin: 0.2rem;
}

/* The Daily, Weekly & Monthly buttons */
button {
    color: hsl(236, 100%, 87%);
}

button:hover {
    color: #fff;
}

.points:hover .point  {
    background-color: #fff;
}


/* Desktop media query */
@media only screen and (min-width: 675px) {
    body {
        min-width: 675px;
    }
    .container {
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: repeat(2, 1fr);
    }
    .card {
        grid-row: span 2;
    }
    .card-one-top {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        
    }
    .card-one-top > p {
        font-size: 32px;
        
    }
    .card-one-bottom {
        flex-direction: column;
    }
    /* Edits font-size on the *hrs in each card (element) */
    .hours {
        font-size: 42px;
        font-weight: 300;
    }
    .cards-top {
        position: absolute;
        bottom: 190px;
        margin-left: 30px;
    }

    .cards-bottom {
        position: absolute;
        bottom: 10px;
        margin-left: 30px;
    }
}